package org.example.Lesson6;

/*1. Создать классы Собака и Кот с наследованием от класса Животное.
2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия. Результатом выполнения действия будет печать в консоль.
(Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
4. * Добавить подсчет созданных котов, собак и животных.*/

class Animals {

    public String name;
    public int run;

    public Animals() {
    }

    public Animals(String name) {
        this.name = name;
    }

    public void animalInfo() {
        System.out.println();

    }

    public void catInfo() {
    }
}
